<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Step to LatAm</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天來介紹印在與丈夫被墨西哥500披索紙鈔上面，20世紀美洲最負盛名的畫家之一。芙烈達·卡蘿 Frida Kahlo">
  <meta name="author" content="秋刀魚">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.125.4">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cwy12258.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://cwy12258.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://cwy12258.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://cwy12258.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://cwy12258.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://cwy12258.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://cwy12258.github.io/images/favicon.png " type="image/x-icon">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-V8E8EQRCER"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V8E8EQRCER');
</script>

</head>

<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://cwy12258.github.io/"><img class="img-fluid"
          src="https://cwy12258.github.io/images/logo5.png" alt="Step to LatAm"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://instagram.com/cwy12258"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/cwy12258"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="http://www.linkedin.com/in/wen-yu-chiu-cwy12258"><i class="ti-linkedin"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://vocus.cc/user/@cwy12258"><i class="ti-layout-cta-right"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://cwy12258.github.io/"><img class="img-fluid"
            src="https://cwy12258.github.io/images/logo5.png" alt="Step to LatAm"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://cwy12258.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://cwy12258.github.io/blog/">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://cwy12258.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://cwy12258.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e4%ba%ba%e7%89%a9%e4%bb%8b%e7%b4%b9"
          class="text-primary">人物介紹</a>
        
        <h2>芙烈達·卡蘿 Frida Kahlo</h2>
        <div class="mb-3 post-meta">
          <span>By 秋刀魚</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>21 May 2024</span>
          
        </div>
        
        <img src="https://cwy12258.github.io/images/post/Frida.png" class="img-fluid w-100 mb-4" alt="芙烈達·卡蘿 Frida Kahlo">
        
        <div class="content mb-5">
          <h5 id="buenos-días">Buenos días</h5>
<p>今天來介紹印在與丈夫被墨西哥500披索紙鈔上面，20世紀美洲最負盛名的畫家之一。 <strong>Frida Kahlo 芙烈達·卡蘿</strong> 。</p>
<p><a href="https://cwy12258.github.io/blog/%E8%BF%AA%E4%BA%9E%E5%93%A5%E6%9D%8E%E7%B6%AD%E6%8B%89-diego-rivera/">連結：迪亞哥·李維拉 Diego Rivera</a></p>
<hr>
<h6 id="簡介">簡介</h6>
<p>芙烈達·卡蘿（Frida Kahlo，1907-1954）是墨西哥著名的藝術家，以其獨特的自畫像和對女性、痛苦及身份的深入探討而聞名。她的作品融合了現實主義、象徵主義和超現實主義，深受墨西哥民間文化的影響。卡蘿的藝術生涯充滿了個人痛苦的體現，包括她一生中多次面臨的身體痛苦和情感上的動蕩。</p>
<p><img src="/images/post/peso.png" alt="image"></p>
<hr>
<h6 id="生平">生平</h6>
<p>卡蘿於1907年7月6日出生於墨西哥城，她自幼罹患小兒麻痺，並在18歲時遭遇了一場嚴重的交通事故，導致她一生都在與身體痛苦作鬥爭。在康復期間，她開始認真繪畫，最終成為一名著名藝術家。她的丈夫是墨西哥壁畫家Diego Rivera，他們的婚姻既充滿激情又充滿波折。</p>
<hr>
<h6 id="作品">作品</h6>
<p>卡蘿的作品包括《受傷的鹿》、《兩個芙烈達》和大量自畫像，這些作品展示了她對身體和心靈痛苦的深刻表達。</p>
<p>下圖這幅畫 Henry Ford Hospital o La cama volando 就展現畫家躺在床上、沒有受到保護，而後方背景的煙囪和工廠，則展現無助的景象。上方中央是他剛失去的兒子，左上角和右下角是骨盆、脊椎和臀部的剖面圖，強調了事故的後遺症，她的脊椎骨折和三重髖部骨折，使生育的可能性變得複雜。</p>
<p>左下方有一台消毒機，就像她的身體一樣，消毒機摧毀了一切 「外來 」的東西。 蘭花象徵著弗里達的性慾，描述了迭戈去醫院探望她時帶給她的花。 最後是右上方的蝸牛，在古代文化中，蝸牛是生命的代名詞：保護殼象徵受孕、懷孕和分娩。</p>
<p><img src="/images/post/Hospital.png" alt="image"></p>
<hr>
<h6 id="博物館參觀">博物館參觀</h6>
<p>弗里達·卡羅博物館，亦稱藍房子（La Casa Azul），位於墨西哥城，是她的出生地和一生的居所。這座博物館展示了她的許多原作和個人物品，包括她的畫作、衣物、書籍和個人信件，讓參觀者能夠深入了解她的生活和藝術世界。</p>
<p><img src="/images/post/azul.png" alt="image"></p>
<hr>
<h6 id="歷史與影響">歷史與影響</h6>
<p>芙烈達·卡蘿的藝術深受她個人經歷的影響，特別是她的身體痛苦和情感上的挫折。她的作品經常反映出她對身份、性別、階級和種族問題的深刻思考。卡蘿的藝術風格獨樹一幟，她的作品至今仍然在全球範圍內受到熱烈的追捧和研究。她的影響力不僅在於藝術領域，還延伸到女性主義和社會正義運動中。</p>
<hr>
<h6 id="總結">總結</h6>
<p>芙烈達·卡蘿是一位才華橫溢的藝術家，她的作品和人生故事深深打動了無數人。她的藝術探討了個人的痛苦和社會議題，成為了現代藝術和文化的重要象徵。通過她的畫作和生活，卡羅留下了一個深遠的文化遺產，激勵著後人。</p>
<hr>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/dlrqxAgdY58?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<hr>
<h6 id="參考資料">參考資料：</h6>
<ol>
<li>
<p><a href="https://es.wikipedia.org/wiki/Frida_Kahlo"> 維基百科 </a></p>
</li>
<li>
<p><a href="https://www.museofridakahlo.org.mx/visit/?lang=en#rates"> 芙烈達·卡蘿博物館(藍房子)官方網站 </a></p>
</li>
<li>
<p><a href="https://tv.apple.com/tw/movie/%E7%AD%86%E5%A7%AC%E5%88%A5%E6%88%80/umc.cmc.55qxbiklclstdv2z90d525do">電影：揮灑烈愛 Frida</a></p>
</li>
<li>
<p><a href="https://www.fridakahlo.it/index.php">Frida Kahlo &amp; Contemporary Thoughts  </a></p>
</li>
<li>
<p><a href="https://www.bbc.com/zhongwen/trad/world-44494700"> BBC：芙烈達·卡蘿 墨西哥畫家、文化偶像與女權先鋒 </a></p>
</li>
</ol>
<hr>

        </div>

        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cwy12258" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://cwy12258.github.io/"><img src="https://cwy12258.github.io/images/logo5.png" alt="Step to LatAm"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:cwy12258@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>cwy12258@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://instagram.com/cwy12258">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/cwy12258">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://www.linkedin.com/in/wen-yu-chiu-cwy12258">linkedin</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://vocus.cc/user/@cwy12258">Vocus</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e4%ba%ba%e7%89%a9%e4%bb%8b%e7%b4%b9/">人物介紹</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%95%86%e6%a5%ad%e4%bb%8b%e7%b4%b9/">商業介紹</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%9c%8b%e5%ae%b6%e4%bb%8b%e7%b4%b9/">國家介紹</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%96%87%e5%8c%96%e4%bb%8b%e7%b4%b9/">文化介紹</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%96%b0%e8%81%9e%e4%bb%8b%e7%b4%b9/">新聞介紹</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%a7%80%e5%85%89%e4%bb%8b%e7%b4%b9/">觀光介紹</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://cwy12258.github.io/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://cwy12258.github.io/blog/">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://cwy12258.github.io/contact/">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2024 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://cwy12258.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://cwy12258.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://cwy12258.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://cwy12258.github.io/plugins/slick/slick.min.js"></script>

<script src="https://cwy12258.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://cwy12258.github.io/plugins/search/fuse.min.js"></script>

<script src="https://cwy12258.github.io/plugins/search/mark.js"></script>

<script src="https://cwy12258.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://cwy12258.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>