<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Step to LatAm</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Jesse &amp; Joy 由兄妹組成的流行音樂團體，獲得拉丁葛萊美獎的證明，並多張專輯得到白金認證。">
  <meta name="author" content="秋刀魚">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.125.4">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cwy12258.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://cwy12258.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://cwy12258.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://cwy12258.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://cwy12258.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://cwy12258.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://cwy12258.github.io/images/favicon.png " type="image/x-icon">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-V8E8EQRCER"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V8E8EQRCER');
</script>

</head>

<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://cwy12258.github.io/"><img class="img-fluid"
          src="https://cwy12258.github.io/images/logo5.png" alt="Step to LatAm"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://instagram.com/cwy12258"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/cwy12258"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="http://www.linkedin.com/in/wen-yu-chiu-cwy12258"><i class="ti-linkedin"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://vocus.cc/user/@cwy12258"><i class="ti-layout-cta-right"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://cwy12258.github.io/"><img class="img-fluid"
            src="https://cwy12258.github.io/images/logo5.png" alt="Step to LatAm"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://cwy12258.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://cwy12258.github.io/blog/">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://cwy12258.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://cwy12258.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e4%ba%ba%e7%89%a9%e4%bb%8b%e7%b4%b9"
          class="text-primary">人物介紹</a>
        
        <h2>墨西哥最閃耀的兄妹音樂組合 &ndash; Jesse &amp; Joy</h2>
        <div class="mb-3 post-meta">
          <span>By 秋刀魚</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>14 June 2024</span>
          
        </div>
        
        <img src="https://cwy12258.github.io/images/post/jesseyjoy.png" class="img-fluid w-100 mb-4" alt="墨西哥最閃耀的兄妹音樂組合 &ndash; Jesse &amp; Joy">
        
        <div class="content mb-5">
          <h6 id="buenos-días">Buenos días</h6>
<hr>
<h6 id="介紹">介紹</h6>
<p>兄妹音樂家組合 Jesse &amp; Joy  從2005年活躍至今。音樂帶點搖滾、民謠、拉丁色彩的風格。</p>
<p>主唱 Joy 彈吉他，Jesse 則是用吉他及鋼琴來演奏，創作歌曲時也會用多種樂器來作曲。</p>
<p>他們在拉丁美洲相當流行，並獲得了多座拉丁葛萊美獎 ( Latin Grammy Awards)。</p>
<p>他們也與 Alejandro Sanz
、Pablo Alborán-Donde 、 Luis Fonsi 等知名藝人合作歌曲。</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/ridGylKQ0WY?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<hr>
<h6 id="成立">成立</h6>
<p>這對兄妹出生並成長於墨西哥城，父親是墨西哥人，母親是美國人，</p>
<p>他們在雙語家庭中成長，受到兩種文化的刺激，這讓他們都能夠流利地使用英語和西班牙語。</p>
<p>在媽媽的薰陶下，喜歡美國音樂，例如歌手 Neil Young、Carpenters、</p>
<p>Creedence Clearwater Revival 和 Aretha Franklin 等等。</p>
<hr>
<h6 id="音樂歷程">音樂歷程</h6>
<p>♬ 他們在2006年與華納簽約發行首張專輯《Esta Es Mi Vida》，迅速引起了關注。</p>
<p><img src="/images/post/vida.png" alt="image"></p>
<p>♬ 2011年的專輯《¿Con Quién se Queda el Perro?》讓他們成為超級明星，並在拉丁葛萊美獎中大有斬獲。</p>
<p><img src="/images/post/perro.png" alt="image"></p>
<p>♬ 2015年的發行專輯《Un Besito Más》，其中主打曲《Un Besito Mas》是在父親過世後，創作有關於移民問題。</p>
<p><img src="/images/post/mas.png" alt="image"></p>
<p>♬ 接著發行第一隻英文單曲《More Than Amigos》和《Ecos de Amor》，在英國的BBC Radio 1 播放，並開始展開全球巡演。</p>
<p>♬ 2022年的發行專輯《Aire》，這張專輯的特色是民謠、流行和他們第一次嘗試的雷鬼音樂。</p>
<p><img src="/images/post/aire.png" alt="image"></p>
<p>♬ 今年則在墨西哥各地展開巡演。</p>
<p><img src="/images/post/cliches.png" alt="image"></p>
<hr>
<h6 id="事業之外">事業之外</h6>
<p>❤ Joy 公開承認是泛性戀，與妻子Diana Atri 結婚組成家庭，並生下兩個女孩。</p>
<p>Jesse也與妻子 Monica 生下兩個女孩。</p>
<p>❤ 關於二人的音樂，有一件事是很多粉絲不知道的。 他們的很多歌曲一開始都是用英語寫的，</p>
<p>後來再轉換了西班牙語歌詞。Joy說 “ 一些言語和情緒用英語更容易表達”</p>
<hr>
<h6 id="推薦表演">推薦表演</h6>
<p>在2014年的智利 Viña del Mar 音樂節上，Jesse &amp; Joy 帶來了他們的名曲《¡Corre! 跑吧》。</p>
<p>在這次表演中，Jesse 將這首曲子進行了改編，加入小提琴手，使音色更加豐富。</p>
<p>而 Joy 則以更加充沛的情感詮釋了這首歌，帶給觀眾深刻的音樂盛宴。


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/rxRcdmm8Y-M?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>
</p>
<hr>
<h6 id="參考來源">參考來源</h6>
<ol>
<li>
<p><a href="https://es.wikipedia.org/wiki/Jesse_%26_Joy">維基百科</a></p>
</li>
<li>
<p><a href="https://jesseyjoy.com">官方網站</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Latin_Grammy_Awards">拉丁葛萊美獎</a></p>
</li>
<li>
<p><a href="https://www.azcentral.com/story/entertainment/music/2016/11/14/jesse-joy-grupo-duo-latin-pop-music/93295948/"> 新聞報導 </a></p>
</li>
<li>
<p><a href="https://www.milenio.com/espectaculos/famosos/joy-huerta-cuenta-como-descubrio-que-estaba-enamorada-de-su-esposa">Joy Huerta cuenta cómo supo que estaba enamorada de su esposa: &ldquo;la química es real&rdquo;</a></p>
</li>
</ol>
<hr>

        </div>

        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cwy12258" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://cwy12258.github.io/"><img src="https://cwy12258.github.io/images/logo5.png" alt="Step to LatAm"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:cwy12258@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>cwy12258@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://instagram.com/cwy12258">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/cwy12258">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://www.linkedin.com/in/wen-yu-chiu-cwy12258">linkedin</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://vocus.cc/user/@cwy12258">Vocus</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e4%ba%ba%e7%89%a9%e4%bb%8b%e7%b4%b9/">人物介紹</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%95%86%e6%a5%ad%e4%bb%8b%e7%b4%b9/">商業介紹</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%9c%8b%e5%ae%b6%e4%bb%8b%e7%b4%b9/">國家介紹</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%94%bf%e9%bb%a8%e4%bb%8b%e7%b4%b9/">政黨介紹</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%96%87%e5%8c%96%e4%bb%8b%e7%b4%b9/">文化介紹</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%96%b0%e8%81%9e%e4%bb%8b%e7%b4%b9/">新聞介紹</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%a7%80%e5%85%89%e4%bb%8b%e7%b4%b9/">觀光介紹</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://cwy12258.github.io/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://cwy12258.github.io/blog/">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://cwy12258.github.io/contact/">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2024 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://cwy12258.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://cwy12258.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://cwy12258.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://cwy12258.github.io/plugins/slick/slick.min.js"></script>

<script src="https://cwy12258.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://cwy12258.github.io/plugins/search/fuse.min.js"></script>

<script src="https://cwy12258.github.io/plugins/search/mark.js"></script>

<script src="https://cwy12258.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://cwy12258.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>