<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Step to LatAm</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Morena將自己定義為一個民主左翼政黨，支持種族、宗教、文化和性多樣性，尊重人權並關注環境保護，近年大選節節勝利，陸續贏得總統及地方大選。">
  <meta name="author" content="秋刀魚">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.125.4">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cwy12258.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://cwy12258.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://cwy12258.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://cwy12258.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://cwy12258.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://cwy12258.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://cwy12258.github.io/images/favicon.png " type="image/x-icon">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-V8E8EQRCER"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V8E8EQRCER');
</script>

</head>

<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://cwy12258.github.io/"><img class="img-fluid"
          src="https://cwy12258.github.io/images/logo5.png" alt="Step to LatAm"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://instagram.com/cwy12258"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/cwy12258"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="http://www.linkedin.com/in/wen-yu-chiu-cwy12258"><i class="ti-linkedin"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://vocus.cc/user/@cwy12258"><i class="ti-layout-cta-right"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://cwy12258.github.io/"><img class="img-fluid"
            src="https://cwy12258.github.io/images/logo5.png" alt="Step to LatAm"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://cwy12258.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://cwy12258.github.io/blog/">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://cwy12258.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://cwy12258.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e6%94%bf%e9%bb%a8%e4%bb%8b%e7%b4%b9"
          class="text-primary">政黨介紹</a>
        
        <h2>墨西哥政黨介紹 Partido Político(1)：Morena （國家復興運動黨）</h2>
        <div class="mb-3 post-meta">
          <span>By 秋刀魚</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>05 June 2024</span>
          
        </div>
        
        <img src="https://cwy12258.github.io/images/post/morena.png" class="img-fluid w-100 mb-4" alt="墨西哥政黨介紹 Partido Político(1)：Morena （國家復興運動黨）">
        
        <div class="content mb-5">
          <p><strong>Buenos días</strong></p>
<p><a href="https://cwy12258.github.io/blog/%E5%A2%A8%E8%A5%BF%E5%93%A5%E7%B8%BD%E7%B5%B1%E5%80%99%E9%81%B8%E4%BA%BA%E4%BB%8B%E7%B4%B91/">連結1：2024年黨提名的總統候選人 Claudia Sheinbaum 薛恩鮑姆</a></p>
<p><a href="https://cwy12258.github.io/blog/%E6%94%BF%E9%BB%A8%E4%BB%8B%E7%B4%B9-partido-pol%C3%ADticopan-%E5%9C%8B%E5%AE%B6%E8%A1%8C%E5%8B%95%E9%BB%A8//">連結2：政黨介紹 Partido Político (2)：PAN （國家行動黨）</a></p>
<p><a href="https://cwy12258.github.io/blog/%E6%94%BF%E9%BB%A8%E4%BB%8B%E7%B4%B9-partido-pol%C3%ADticopri-%E9%9D%A9%E5%91%BD%E5%88%B6%E5%BA%A6%E9%BB%A8/">連結3：政黨介紹 Partido Político (3)：PRI （革命制度黨）</a></p>
<hr>
<h6 id="背景與成立">背景與成立</h6>
<p>墨西哥國家復興運動黨（Movimiento Regeneración Nacional，簡稱Morena）被批准註冊於2014年，由現任總統Andrés Manuel López Obrador（AMLO）創立。該黨旨在推動社會正義、減少貧困和打擊腐敗。Morena的成立初衷是為了提供一個更具進步性和包容性的政治選擇，反對傳統右翼政黨的政策。</p>
<hr>
<h6 id="2024年聯邦選舉結果">2024年聯邦選舉結果</h6>
<p>在2024年選舉中，Morena及其盟友獲得了83個參議院席位，距離絕對多數（85席次）僅差兩席，這將大大助力其推動憲法改革議程，並對墨西哥未來政局產生深遠影響。</p>
<p>這個成立僅十年的政黨，迅速在參眾議會獲得多數席次，主要源於民眾對政治腐敗的厭惡和對傳統政治制度的疲憊。</p>
<hr>
<h6 id="歷史">歷史</h6>
<ul>
<li>
<p>2014年：Morena正式成立，由Andrés Manuel López Obrador（AMLO）創辦。</p>
</li>
<li>
<p>2015年：首次參加聯邦選舉，莫雷納的得票率超過8%，成為全國第四大政黨。</p>
</li>
<li>
<p>2018年：在總統選舉中取得壓倒性勝利，Andrés Manuel López Obrador（AMLO）當選總統，該黨則在參眾議院獲得多數席位，成為主要政治力量。</p>
</li>
</ul>
<hr>
<h6 id="知名人物">知名人物</h6>
<p>▶ <a href="https://cwy12258.github.io/blog/%E5%A2%A8%E8%A5%BF%E5%93%A5%E7%9A%84%E8%AE%8A%E9%9D%A9%E4%B9%8B%E6%97%85%E7%BE%85%E5%9F%B9%E8%8C%B2%E6%AD%90%E5%B8%83%E6%8B%89%E5%A4%9Aamlo-%E5%85%AD%E5%B9%B4%E4%BB%BB%E6%9C%9F/">Andrés Manuel López Obrador（AMLO）</a></p>
<p>創黨人及現任總統，以反腐敗和社會正義為主要政策。</p>
<p><img src="/images/post/amlo.png" alt="image"></p>
<p>▶ <a href="https://cwy12258.github.io/blog/%E5%A2%A8%E8%A5%BF%E5%93%A5%E7%B8%BD%E7%B5%B1%E5%80%99%E9%81%B8%E4%BA%BA%E4%BB%8B%E7%B4%B91/">Claudia Sheinbaum Pardo</a></p>
<p>前任墨西哥城市長，2024年總統選舉當選人。</p>
<p><img src="/images/post/Sheinbaum.png" alt="image"></p>
<hr>
<h6 id="意識形態">意識形態</h6>
<p>Morena將自己定義為一個民主左翼政黨，支持種族、宗教、文化和性多樣性，尊重人權並關注環境保護。他們反對墨西哥自1980年代開始採用的新自由主義經濟政策，認為這些政策導致了腐敗和貧富不均。</p>
<p>❥ 婦女及LGBT議題：Morena支持婦女權利和LGBT社群，包括支持同性婚姻和國家層面的墮胎非刑罪化。AMLO是第一位在選舉勝利演講中納入LGBT社群的墨西哥總統，並於2019年5月17日正式頒佈了“反對同性戀恐懼症、女同性戀恐懼症、變性恐懼症和雙性戀恐懼症全國日”。</p>
<p>❥ 原住民：Morena還致力於改善墨西哥原住民的狀況，並承諾執行1996年《聖安德烈斯協議》。該協議由薩帕塔民族解放軍和墨西哥政府代表簽署，但當時的總統Ernesto Zedillo沒有執行。</p>
<p>❥ 改善不平等：與其他左翼政黨不同，Morena 沒有透過增加對富人的稅收來減少不平等。相反，他們提高<a href="https://cwy12258.github.io/blog/%E5%A2%A8%E8%A5%BF%E5%93%A5-%E6%AF%8F%E5%B9%B4%E8%AA%BF%E8%96%AA%E5%B9%85%E5%BA%A6/">最低工資</a>，並通過緊縮措施、打擊腐敗和稅務欺詐來減少支出。</p>
<hr>
<h6 id="總結">總結</h6>
<p>墨西哥國家復興運動黨以其進步的政策和反腐敗的承諾，迅速成為墨西哥政壇的重要力量。</p>
<p>該黨致力於推動社會正義和經濟改革，並通過多項社會政策改善民眾生活。</p>
<p>Morena在2018年及2024年的大選中取得了勝利，並繼續在國內各級選舉中保持強大影響力。</p>
<hr>
<h6 id="參考來源">參考來源</h6>
<ol>
<li>
<p><a href="https://es.wikipedia.org/wiki/Morena_(partido_pol%C3%ADtico)">維基百科</a></p>
</li>
<li>
<p><a href="https://morena.org/nuestra-historia/">Morena 政黨網頁</a></p>
</li>
<li>
<p><a href="https://cnnespanol.cnn.com/2024/06/03/morena-como-partido-ideologia-historia-mexico-orix/"> CNN Español ：¿Cómo es el partido Morena, cuál es su ideología e historia en México?</a></p>
</li>
<li>
<p><a href="https://elpais.com/mexico/elecciones-mexicanas/2024-06-05/morena-a-dos-escanos-de-lograr-la-mayoria-calificada-en-el-senado.html"> El país：Morena, a dos escaños de lograr la mayoría calificada en el Senado</a></p>
</li>
<li>
<p><a href="https://www.bbc.com/mundo/articles/cgee99vrjkvo">Cómo Morena, el partido de AMLO y Claudia Sheinbaum, logró consolidar su poder en México en sólo 10 años</a></p>
</li>
<li>
<p><a href="https://www.gob.mx/presidencia/prensa/presidente-lopez-obrador-decreta-dia-nacional-contra-homofobia-lesbofobia-transfobia-y-biofobia-200816">Presidente decreta Día Nacional contra Homofobia, Lesbofobia, Transfobia y Biofobia</a></p>
</li>
</ol>

        </div>

        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cwy12258" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://cwy12258.github.io/"><img src="https://cwy12258.github.io/images/logo5.png" alt="Step to LatAm"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:cwy12258@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>cwy12258@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://instagram.com/cwy12258">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/cwy12258">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://www.linkedin.com/in/wen-yu-chiu-cwy12258">linkedin</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://vocus.cc/user/@cwy12258">Vocus</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e4%ba%ba%e7%89%a9%e4%bb%8b%e7%b4%b9/">人物介紹</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%95%86%e6%a5%ad%e4%bb%8b%e7%b4%b9/">商業介紹</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%9c%8b%e5%ae%b6%e4%bb%8b%e7%b4%b9/">國家介紹</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%94%bf%e9%bb%a8%e4%bb%8b%e7%b4%b9/">政黨介紹</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%96%87%e5%8c%96%e4%bb%8b%e7%b4%b9/">文化介紹</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%96%b0%e8%81%9e%e4%bb%8b%e7%b4%b9/">新聞介紹</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%a7%80%e5%85%89%e4%bb%8b%e7%b4%b9/">觀光介紹</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://cwy12258.github.io/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://cwy12258.github.io/blog/">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://cwy12258.github.io/contact/">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2024 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://cwy12258.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://cwy12258.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://cwy12258.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://cwy12258.github.io/plugins/slick/slick.min.js"></script>

<script src="https://cwy12258.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://cwy12258.github.io/plugins/search/fuse.min.js"></script>

<script src="https://cwy12258.github.io/plugins/search/mark.js"></script>

<script src="https://cwy12258.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://cwy12258.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>