<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Step to LatAm</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="墨西哥聯邦選舉">
  <meta name="author" content="秋刀魚">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.125.4">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cwy12258.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://cwy12258.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://cwy12258.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://cwy12258.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://cwy12258.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://cwy12258.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://cwy12258.github.io/images/favicon.png " type="image/x-icon">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-V8E8EQRCER"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V8E8EQRCER');
</script>

</head>

<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://cwy12258.github.io/"><img class="img-fluid"
          src="https://cwy12258.github.io/images/logo5.png" alt="Step to LatAm"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://instagram.com/cwy12258"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/cwy12258"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="http://www.linkedin.com/in/wen-yu-chiu-cwy12258"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://cwy12258.github.io/"><img class="img-fluid"
            src="https://cwy12258.github.io/images/logo5.png" alt="Step to LatAm"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://cwy12258.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://cwy12258.github.io/blog/">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://cwy12258.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://cwy12258.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e6%96%b0%e8%81%9e"
          class="text-primary">新聞</a>
        
        <h2>2024年墨西哥聯邦選舉</h2>
        <div class="mb-3 post-meta">
          <span>By 秋刀魚</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>07 May 2024</span>
          
        </div>
        
        <img src="https://cwy12258.github.io/images/post/mexico.jpg" class="img-fluid w-100 mb-4" alt="2024年墨西哥聯邦選舉">
        
        <div class="content mb-5">
          <h5 id="buenos-días"><strong>Buenos días</strong></h5>
<p>六月就要進入墨西哥六年一度的聯邦選舉囉～這次將會產生歷史第一任女性總統。</p>
<hr>
<h4 id="選舉介紹">選舉介紹：</h4>
<ul>
<li>
<p>六年一度聯邦選舉將於2024年6月2日舉行，此次將選出墨西哥總統、128名參議院議員、500名眾議院議員。</p>
</li>
<li>
<p>本次也開放預防性拘留的囚犯在境內投票、提前投票以及提供三種方式的境外投票。</p>
</li>
</ul>
<hr>
<h4 id="選舉制度">選舉制度：</h4>
<ul>
<li>
<p>總統 Presidente de México：採18歲以上的所有公民，直選相對多數的方式選出總統。任期六年，不得連任，本次任期從2024/10/01開始。</p>
</li>
<li>
<p>聯邦參議院Senado de México：64名參議員通過直選方式產生，每個32個聯邦實體（31個州和墨西哥城）各選出2名；32名參議員分配給第一少數派，即每個聯邦實體的選舉第二名；另外32名參議員按比例代表制原則選出，透過全國名單系統，根據全國獲得的投票比例決定。任期六年，可連任一次，本次任期從2024/08/01開始。</p>
</li>
<li>
<p>聯邦眾議院Cámara de Diputados (México)：其成員總數分為兩項選舉原則：300名直接選舉的代表，每個組成國家的聯邦選區一名；以及根據比例代表制原則選出的200名代表，他們透過地區名單制度，在五個多議員選區投票。任期三年，可連任三次，本次任期從2024/08/01開始。</p>
</li>
</ul>
<hr>
<h4 id="總統候選人簡介-一號">總統候選人簡介 一號：</h4>
<p>人物：Claudia Sheinbaum</p>
<p>政黨：Morena-PT-PVEM</p>
<p>學歷：墨西哥自治大學(UNAM)環境工程博士學位</p>
<p>經歷：首都墨西哥城市長、聯邦環境部長</p>
<p><a href="https://claudiasheinbaumpardo.mx">選舉網站：https://claudiasheinbaumpardo.mx</a></p>
<p><img src="/images/post/Sheinbaum.png" alt="image"></p>
<hr>
<h4 id="總統候選人簡介-二號">總統候選人簡介 二號：</h4>
<p>人物：Xóchitl Gálvez</p>
<p>政黨：PRI-PAN-PRD</p>
<p>學歷：墨西哥自治大學(UNAM)計算機工程學士學位</p>
<p>經歷：聯邦參議員、聯邦原住民發展委員會主席、企業OEMI創始人</p>
<p><a href="https://xochitlgalvez.com">選舉網站:https://xochitlgalvez.com</a></p>
<p><img src="/images/post/Bertha_Xo%CC%81chitl.jpg" alt="image"></p>
<hr>
<h4 id="總統候選人簡介-三號">總統候選人簡介 三號：</h4>
<p>人物：Jorge Álvarez Máynez</p>
<p>政黨：Movimiento Ciudadano</p>
<p>學歷：蒙特雷高等技術研究院(ITESM)公共政策碩士學位</p>
<p>經歷：聯邦眾議員、薩卡特卡市議員</p>
<p><a href="https://maynez.com.mx">選舉網站:https://maynez.com.mx</a></p>
<p><img src="/images/post/Ma%CC%81ynez.png" alt="image"></p>
<hr>
<h4 id="目前民調">目前民調：</h4>
<p>Claudia Sheinbaum 51%</p>
<p>Xóchitl Gálvez 26%</p>
<p>Jorge Álvarez Máynez 9%</p>
<hr>
<h4 id="參考資料">參考資料：</h4>
<p><a href="https://cnnespanol.cnn.com/2024/04/26/quienes-son-favoritos-ganar-elecciones-presidenciales-mexico-2024-encuestas-trax/">新聞來源：CNN espanol</a></p>
<p><a href="https://es.wikipedia.org/wiki/Elecciones_federales_de_M%C3%A9xico_de_2024#cite_note-10">新聞來源：維基百科</a></p>
<p><a href="https://elpais.com/mexico/elecciones-mexicanas/2024-04-07/compare-las-propuestas-de-los-candidatos-a-la-presidencia-de-mexico-2024.html">新聞來源：El pais</a></p>

        </div>

        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cwy12258" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://cwy12258.github.io/"><img src="https://cwy12258.github.io/images/logo5.png" alt="Step to LatAm"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:cwy12258@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>cwy12258@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://instagram.com/cwy12258">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/cwy12258">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://www.linkedin.com/in/wen-yu-chiu-cwy12258">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%9c%8b%e5%ae%b6%e4%bb%8b%e7%b4%b9/">國家介紹</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%96%b0%e8%81%9e/">新聞</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%a7%80%e5%85%89%e4%bb%8b%e7%b4%b9/">觀光介紹</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://cwy12258.github.io/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://cwy12258.github.io/blog/">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://cwy12258.github.io/contact/">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2024 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://cwy12258.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://cwy12258.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://cwy12258.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://cwy12258.github.io/plugins/slick/slick.min.js"></script>

<script src="https://cwy12258.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://cwy12258.github.io/plugins/search/fuse.min.js"></script>

<script src="https://cwy12258.github.io/plugins/search/mark.js"></script>

<script src="https://cwy12258.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://cwy12258.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>