<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Step to LatAm</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="PAN將自己定義為一個保守右翼政黨，主要推動自由經濟、家庭價值、小政府、自由改革，反對同性婚姻和墮胎。。">
  <meta name="author" content="秋刀魚">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.125.4">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cwy12258.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://cwy12258.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://cwy12258.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://cwy12258.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://cwy12258.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://cwy12258.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://cwy12258.github.io/images/favicon.png " type="image/x-icon">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-V8E8EQRCER"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V8E8EQRCER');
</script>

</head>

<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://cwy12258.github.io/"><img class="img-fluid"
          src="https://cwy12258.github.io/images/logo5.png" alt="Step to LatAm"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://instagram.com/cwy12258"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/cwy12258"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="http://www.linkedin.com/in/wen-yu-chiu-cwy12258"><i class="ti-linkedin"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://vocus.cc/user/@cwy12258"><i class="ti-layout-cta-right"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://cwy12258.github.io/"><img class="img-fluid"
            src="https://cwy12258.github.io/images/logo5.png" alt="Step to LatAm"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://cwy12258.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://cwy12258.github.io/blog/">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://cwy12258.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://cwy12258.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e6%94%bf%e9%bb%a8%e4%bb%8b%e7%b4%b9"
          class="text-primary">政黨介紹</a>
        
        <h2>墨西哥政黨介紹 Partido Político(2)：PAN （國家行動黨）</h2>
        <div class="mb-3 post-meta">
          <span>By 秋刀魚</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>07 June 2024</span>
          
        </div>
        
        <img src="https://cwy12258.github.io/images/post/pan.png" class="img-fluid w-100 mb-4" alt="墨西哥政黨介紹 Partido Político(2)：PAN （國家行動黨）">
        
        <div class="content mb-5">
          <p><strong>Buenos días</strong></p>
<p><a href="https://cwy12258.github.io/blog/%E5%A2%A8%E8%A5%BF%E5%93%A5%E7%B8%BD%E7%B5%B1%E5%80%99%E9%81%B8%E4%BA%BA%E4%BB%8B%E7%B4%B92/">連結1：2024年黨提名的總統候選人 Xóchitl Gálvez 加維斯</a></p>
<p><a href="https://cwy12258.github.io/blog/%E6%94%BF%E9%BB%A8%E4%BB%8B%E7%B4%B9-partido-pol%C3%ADtico%E8%8E%AB%E9%9B%B7%E7%B4%8D-morena%E5%9C%8B%E5%AE%B6%E5%BE%A9%E8%88%88%E9%81%8B%E5%8B%95%E9%BB%A8/">連結2：政黨介紹 Partido Político(1)：莫雷納 Morena</a></p>
<hr>
<h6 id="背景與成立">背景與成立</h6>
<p>墨西哥國家行動黨（Partido Acción Nacional，簡稱PAN）成立於1939年，
是墨西哥歷史悠久的中間偏右翼政黨，成立以來作為國內主要反對黨的角色，
陸續參與在聯邦和地方選舉，用以發展政治能量。</p>
<p>主要推動自由經濟、家庭價值、小政府、自由改革，反對同性婚姻和墮胎。</p>
<p>根據2024年選舉結果，暫居國內參、眾議會第二大黨。
目前各州州長為國家行動黨者有，Aguascalientes、Chihuahua、Guanajuato、Querétaro、Yucatán等。</p>
<hr>
<h6 id="2024年聯邦選舉結果">2024年聯邦選舉結果</h6>
<p>在2024年選舉中，不論是參、眾議院和地方州長選舉，PAN及其盟友表現不佳，</p>
<p>未能阻止<a href="https://cwy12258.github.io/blog/%E6%94%BF%E9%BB%A8%E4%BB%8B%E7%B4%B9%E8%8E%AB%E9%9B%B7%E7%B4%8D-morena%E5%9C%8B%E5%AE%B6%E5%BE%A9%E8%88%88%E9%81%8B%E5%8B%95%E9%BB%A8/">Morena</a>的優勢，
導致黨內對主席Marko Antonio Cortés Mendoza的不滿呼聲高漲。</p>
<hr>
<h6 id="歷史">歷史</h6>
<ul>
<li>
<p><strong>1939年</strong>：墨西哥天主教會和一些保守派人士創立了PAN，目標在於用和平手段來改變國家。</p>
</li>
<li>
<p><strong>1989年</strong>：當選墨西哥史上第一位來自革命制度黨 PRI 以外政黨的州長。</p>
</li>
<li>
<p><strong>1997年</strong>：與在野聯盟合縱，成功成為眾議院的多數黨。</p>
</li>
<li>
<p><strong>2000年</strong>：PAN 提名候選人 Vicente Fox當選總統，結束制度革命黨 PRI 長達71年的執政。</p>
</li>
<li>
<p><strong>2006年</strong>：PAN 提名候選人 Felipe Calderón 當選總統。</p>
</li>
<li>
<p><strong>2012年</strong>：在選舉中失利，成為在野黨。</p>
</li>
</ul>
<hr>
<h6 id="知名人物">知名人物</h6>
<p>▶  <strong>Vicente Fox</strong>：</p>
<p>2000-2006年總統、可口可樂公司拉丁美洲區總裁，任內改善美墨關係及推動經濟自由化。</p>
<p><img src="/images/post/fox.png" alt="image"></p>
<p>▶  <strong>Felipe Calderón</strong>：</p>
<p>2006-2012年總統，任內開啟打擊販毒戰爭，及經濟改革失敗造成衰退。</p>
<p><img src="/images/post/felipe.png" alt="image"></p>
<p>▶  <strong>Marko Antonio Cortés</strong>：</p>
<p>現任黨主席。</p>
<p><img src="/images/post/marko.png" alt="image"></p>
<p>▶  <strong>Ernesto Ruffo Appel</strong>：</p>
<p>第一位來自革命制度黨 PRI 以外政黨的州長。</p>
<p><img src="/images/post/appel.png" alt="image"></p>
<hr>
<h6 id="意識形態">意識形態</h6>
<p>墨西哥國家行動黨（PAN）主張自由經濟、家庭價值，反對國家過度干預經濟。</p>
<p>保守主義、基督教民主主義、自由保守主義。</p>
<hr>
<h6 id="總結">總結</h6>
<p>墨西哥國家行動黨（PAN）以推動經濟自由和保守價值觀為核心，</p>
<p>曾在2000年和2006年取得重大政治勝利。然而，
近年來選舉失利和內部分裂使其面臨挑戰，</p>
<p>未來需要進行內部改革以重建其政治影響力。</p>
<hr>
<h6 id="參考來源">參考來源</h6>
<ol>
<li>
<p><a href="https://es.wikipedia.org/wiki/Partido_Acci%C3%B3n_Nacional">維基百科</a></p>
</li>
<li>
<p><a href="https://www.pan.org.mx">官方網站</a></p>
</li>
<li>
<p><a href="https://global.udn.com/global_vision/story/8663/3106298"> 轉角國際 ：墨西哥的「民粹鐵三角」？從大獨裁者到民粹政黨</a></p>
</li>
<li>
<p><a href="https://cnnespanol.cnn.com/2024/06/03/morena-aliados-mayoria-calificada-camaras-congreso-mexico/">CNN：根據初步結果，莫雷納及其盟友即將贏得墨西哥國會兩院的合格多數席位</a></p>
</li>
<li>
<p><a href="https://elpais.com/mexico/elecciones-mexicanas/2024-06-07/las-voces-que-exigen-la-salida-de-marko-cortes-se-multiplican-en-el-pan-tras-el-fracaso-en-las-elecciones.html"> El país：Las voces que exigen la salida de Marko Cortés se multiplican en el PAN tras el fracaso en las elecciones </a></p>
</li>
<li>
<p><a href="https://cnnespanol.cnn.com/2024/06/04/mapa-politico-mexico-pri-morena-orix/">CNN：從革命制度黨 PRI 的霸權到莫雷納 Morena 的統治：墨西哥選舉地圖的變化</a></p>
</li>
</ol>
<hr>

        </div>

        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cwy12258" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://cwy12258.github.io/"><img src="https://cwy12258.github.io/images/logo5.png" alt="Step to LatAm"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:cwy12258@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>cwy12258@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://instagram.com/cwy12258">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/cwy12258">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://www.linkedin.com/in/wen-yu-chiu-cwy12258">linkedin</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://vocus.cc/user/@cwy12258">Vocus</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e4%ba%ba%e7%89%a9%e4%bb%8b%e7%b4%b9/">人物介紹</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%95%86%e6%a5%ad%e4%bb%8b%e7%b4%b9/">商業介紹</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%9c%8b%e5%ae%b6%e4%bb%8b%e7%b4%b9/">國家介紹</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%94%bf%e9%bb%a8%e4%bb%8b%e7%b4%b9/">政黨介紹</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%96%87%e5%8c%96%e4%bb%8b%e7%b4%b9/">文化介紹</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%96%b0%e8%81%9e%e4%bb%8b%e7%b4%b9/">新聞介紹</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%a7%80%e5%85%89%e4%bb%8b%e7%b4%b9/">觀光介紹</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://cwy12258.github.io/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://cwy12258.github.io/blog/">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://cwy12258.github.io/contact/">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2024 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://cwy12258.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://cwy12258.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://cwy12258.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://cwy12258.github.io/plugins/slick/slick.min.js"></script>

<script src="https://cwy12258.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://cwy12258.github.io/plugins/search/fuse.min.js"></script>

<script src="https://cwy12258.github.io/plugins/search/mark.js"></script>

<script src="https://cwy12258.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://cwy12258.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>