<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Step to LatAm</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Xóchitl Gálvez 是一位墨西哥政治家和工程師，她支持進步議題，致力於推動經濟、環境和社會改革。">
  <meta name="author" content="秋刀魚">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.125.4">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cwy12258.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://cwy12258.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://cwy12258.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://cwy12258.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://cwy12258.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://cwy12258.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://cwy12258.github.io/images/favicon.png " type="image/x-icon">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-V8E8EQRCER"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V8E8EQRCER');
</script>

</head>

<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://cwy12258.github.io/"><img class="img-fluid"
          src="https://cwy12258.github.io/images/logo5.png" alt="Step to LatAm"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://instagram.com/cwy12258"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/cwy12258"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="http://www.linkedin.com/in/wen-yu-chiu-cwy12258"><i class="ti-linkedin"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://vocus.cc/user/@cwy12258"><i class="ti-layout-cta-right"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://cwy12258.github.io/"><img class="img-fluid"
            src="https://cwy12258.github.io/images/logo5.png" alt="Step to LatAm"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://cwy12258.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://cwy12258.github.io/blog/">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://cwy12258.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://cwy12258.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e4%ba%ba%e7%89%a9%e4%bb%8b%e7%b4%b9"
          class="text-primary">人物介紹</a>
        
        <h2>墨西哥總統候選人介紹（2) Xóchitl Gálvez 加維斯</h2>
        <div class="mb-3 post-meta">
          <span>By 秋刀魚</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>24 May 2024</span>
          
        </div>
        
        <img src="https://cwy12258.github.io/images/post/Bertha.jpg" class="img-fluid w-100 mb-4" alt="墨西哥總統候選人介紹（2) Xóchitl Gálvez 加維斯">
        
        <div class="content mb-5">
          <p><strong>Buenos días</strong></p>
<p><a href="https://cwy12258.github.io/blog/2024%E5%B9%B4%E5%A2%A8%E8%A5%BF%E5%93%A5%E8%81%AF%E9%82%A6%E9%81%B8%E8%88%89/"> 連結1：2024年墨西哥聯邦選舉</a></p>
<p><a href="https://cwy12258.github.io/blog/%E5%A2%A8%E8%A5%BF%E5%93%A5%E7%B8%BD%E7%B5%B1%E5%80%99%E9%81%B8%E4%BA%BA%E4%BB%8B%E7%B4%B91/"> 連結2：墨西哥總統候選人介紹（1) Claudia Sheinbaum</a></p>
<p><a href="https://cwy12258.github.io/blog/%E5%A2%A8%E8%A5%BF%E5%93%A5%E7%B8%BD%E7%B5%B1%E5%80%99%E9%81%B8%E4%BA%BA%E4%BB%8B%E7%B4%B93/">連結3：墨西哥總統候選人介紹（3) Jorge Álvarez Máynez</a></p>
<p><a href="https://cwy12258.github.io/blog/2024%E5%B9%B4%E5%A2%A8%E8%A5%BF%E5%93%A5%E7%B8%BD%E7%B5%B1%E9%81%B8%E8%88%89%E7%AC%AC%E4%B8%89%E6%AC%A1%E8%BE%AF%E8%AB%96/">連結4：2024年墨西哥總統選舉第三次辯論 5/19</a></p>
<hr>
<p>Xóchitl Gálvez 是一位墨西哥政治家和工程師，以其直言不諱和務實的作風著稱。她來自貧困家庭，通過努力學習獲得墨西哥國立自治大學的計算機工程學位，並在職業生涯中創辦了高科技公司。她積極參與社會服務，曾擔任原住民發展辦公室主任和墨西哥城區長。作為全國行動黨的參議員，她支持進步議題，致力於推動經濟、環境和社會改革。</p>
<hr>
<h6 id="學歷">學歷</h6>
<ul>
<li>
<p>1970年代末：在墨西哥伊達爾戈州長大，家境貧困，年幼時在街頭賣玉米餅和果凍幫助家庭。</p>
</li>
<li>
<p>1980年代：進入墨西哥國立自治大學（UNAM）學習計算機工程。</p>
</li>
</ul>
<hr>
<h6 id="職業生涯">職業生涯</h6>
<ul>
<li>
<p>1990年代初：在墨西哥國家統計和地理研究所（INEGI）工作，擔任工程師和數據分析師。</p>
</li>
<li>
<p>1992年：創辦高科技服務公司OEMI，專注於高科技專案和智慧基礎設施的運營和維護。</p>
</li>
<li>
<p>2000-2006年：擔任墨西哥總統 Vicente Fox 政府的原住民發展辦公室主任，後成立國家原住民發展委員會。</p>
</li>
<li>
<p>2015年：當選為墨西哥城 Miguel Hidalgo 區的區長。</p>
</li>
<li>
<p>2018年：代表<a href="https://cwy12258.github.io/blog/%E6%94%BF%E9%BB%A8%E4%BB%8B%E7%B4%B9-partido-pol%C3%ADticopan-%E5%9C%8B%E5%AE%B6%E8%A1%8C%E5%8B%95%E9%BB%A8/">國家行動黨（PAN）</a>並當選參議員，支持環保、LGBTQ+權利和墮胎等進步議題。</p>
</li>
</ul>
<hr>
<h6 id="政策主張2024年總統選舉">政策主張（2024年總統選舉）</h6>
<ul>
<li>
<p><strong>安全戰略：</strong></p>
<p>對有組織犯罪沒有讓步，不再給罪犯擁抱。</p>
<p>Gálvez 提議建立一個配備最新技術的安全監獄，</p>
<p>以結束監獄系統的腐敗，並結束許多囚犯擁有的特權。</p>
</li>
<li>
<p><strong>維護社會計劃：</strong></p>
<p>但 Gálvez 承諾維持現有的社會福利計劃，並加強弱勢群體的保障。</p>
</li>
<li>
<p><strong>在司法上，重點是受害者：</strong></p>
<p>Gálvez表示，司法機構和檢察官辦公室的所有工作人員都將接受關於受害者，</p>
<p>特別是未成年人和性別暴力受害者照顧的培訓。</p>
<p>將建立一個屬於聯邦行政權力的司法部，致力於促進司法和法律、行政、</p>
<p>培訓、監測、評估以及酌情制裁領域的公共政策。</p>
</li>
<li>
<p><strong>經濟：支援中小企業：</strong></p>
<p>這位總統候選人保證，她將支援微型、小型和中型企業（MSME），</p>
<p>使墨西哥成為一個中產階級國家。 她還提議建立一個特別計劃，</p>
<p>用以促進婦女和年輕人的創業精神。</p>
</li>
<li>
<p><strong>Gálvez承諾推動可再生能源：</strong></p>
<p>她優先處理問題是清潔能源。 承諾加快向可再生能源的過渡，</p>
<p>以減少對碳氫化合物的依賴，並增加太陽、風能、地熱能和其他可再生能源發電。</p>
<p>Gálvez還提出，她將把準國家公司Pemex轉變為Emex（墨西哥能源），</p>
<p>作為減少當前汙染排放和生產燃料和清潔電力的轉型的一部分。</p>
</li>
</ul>
<hr>
<h6 id="參考來源">參考來源：</h6>
<ol>
<li>
<p><a href="https://en.wikipedia.org/wiki/X%C3%B3chitl_G%C3%A1lvez"> 維基百科 </a></p>
</li>
<li>
<p><a href="https://xochitlgalvez.com"> 個人選舉網站 </a></p>
</li>
<li>
<p><a href="https://apnews.com/article/mexico-election-xochitl-galvez-claudia-sheinbaum-lopez-obrador-e41a7d65d5763349bd423b95a2e76c4f"> 美聯社 </a></p>
</li>
<li>
<p><a href="https://www.wilsoncenter.org/article/candidate-profile-xochitl-galvez-ruiz"> 威爾遜中心 </a></p>
</li>
<li>
<p><a href="https://cnnespanol.cnn.com/2024/06/01/propuestas-xochitl-galvez-presidenta-mexico-orix/">Las 5 propuestas clave de Xóchitl Gálvez para ser presidenta de México</a></p>
</li>
</ol>
<hr>

        </div>

        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cwy12258" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://cwy12258.github.io/"><img src="https://cwy12258.github.io/images/logo5.png" alt="Step to LatAm"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:cwy12258@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>cwy12258@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://instagram.com/cwy12258">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/cwy12258">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://www.linkedin.com/in/wen-yu-chiu-cwy12258">linkedin</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://vocus.cc/user/@cwy12258">Vocus</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e4%ba%ba%e7%89%a9%e4%bb%8b%e7%b4%b9/">人物介紹</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%95%86%e6%a5%ad%e4%bb%8b%e7%b4%b9/">商業介紹</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%9c%8b%e5%ae%b6%e4%bb%8b%e7%b4%b9/">國家介紹</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%94%bf%e9%bb%a8%e4%bb%8b%e7%b4%b9/">政黨介紹</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%96%87%e5%8c%96%e4%bb%8b%e7%b4%b9/">文化介紹</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%96%b0%e8%81%9e%e4%bb%8b%e7%b4%b9/">新聞介紹</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%a7%80%e5%85%89%e4%bb%8b%e7%b4%b9/">觀光介紹</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://cwy12258.github.io/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://cwy12258.github.io/blog/">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://cwy12258.github.io/contact/">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2024 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://cwy12258.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://cwy12258.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://cwy12258.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://cwy12258.github.io/plugins/slick/slick.min.js"></script>

<script src="https://cwy12258.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://cwy12258.github.io/plugins/search/fuse.min.js"></script>

<script src="https://cwy12258.github.io/plugins/search/mark.js"></script>

<script src="https://cwy12258.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://cwy12258.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>